# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define 'denTest'
  config.vm.box = 'centos67'
  #config.vm.box_url = 'https://s3-eu-west-1.amazonaws.com/hwdmedia-resources/boxes/centos67.box'

  config.vm.provider 'virtualbox' do |v|
    v.memory = 2048
    v.cpus = 2
    v.customize ['modifyvm', :id, '--nictype1', 'virtio']
    v.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
    v.customize ['modifyvm', :id, '--natdnsproxy1', 'on']
  end

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.vm.hostname = 'denTest.vm'
  config.hostmanager.aliases = %w(m1.denTest.vm)

  [3000, 3306, 8983, 8080, 8088, 1935].each do |port|
    config.vm.network :forwarded_port, guest: port, host: port
  end
  config.vm.synced_folder '.', '/home/vagrant/htdocs', :mount_options => %w(dmode=775 fmode=664)

  config.vm.provision :shell, :name => 'provision.sh', :path => 'provision.sh'
  #config.vm.provision :shell, :name => 'vagrant-ffmpeg.sh', :path => 'https://bitbucket.org/!api/2.0/snippets/hwdmedia/zK8Xa/files/vagrant-ffmpeg.sh'
  #config.vm.provision :shell, :name => 'vagrant-jdk.sh', :path => 'https://bitbucket.org/!api/2.0/snippets/hwdmedia/E8zgX/files/vagrant-jdk.sh'
  #config.vm.provision :shell, :name => 'vagrant-solr.sh', :args => ['5.4.1', 'denTest'], :path => 'https://bitbucket.org/!api/2.0/snippets/hwdmedia/GdbMa/files/vagrant-solr.sh'
  config.vm.provision :shell, :name => 'vagrant-ruby.sh', :args => ['2.1.6'], :privileged => false, :path => 'https://bitbucket.org/!api/2.0/snippets/hwdmedia/Gdb97/files/vagrant-ruby.sh'
  config.vm.provision :shell, :name => 'vagrant-node.sh', :args => ['v4.2.6'], :privileged => false, :path => 'https://bitbucket.org/!api/2.0/snippets/hwdmedia/Adb9L/files/vagrant-node.sh'
  config.vm.provision :shell, :name => 'vagrant-rails.sh', :path => 'vagrant-rails.sh'
end
